# CommandAPI

./: pom.xml
src/main/java/nl/iobyte/commandapi/: CommandFactory.java
src/main/java/nl/iobyte/commandapi/arguments/: BooleanArgument.java  EnumArgument.java  MaterialArgument.java  MessageArgument.java  PlayerArgument.java  PlayersArgument.java  StringArgument.java
src/main/java/nl/iobyte/commandapi/arguments/array/: IntegerArrayArgument.java  StringArrayArgument.java
src/main/java/nl/iobyte/commandapi/arguments/number/: DoubleArgument.java  FloatArgument.java  IntegerArgument.java  LongArgument.java  ShortArgument.java
src/main/java/nl/iobyte/commandapi/interfaces/: ICommandArgument.java  ICommandExecutor.java  ICommandMiddleware.java  SubCommand.java
src/main/java/nl/iobyte/commandapi/middlewares/: NoPlayerMiddleware.java  PermissionMiddleware.java  PlayerMiddleware.java
src/main/java/nl/iobyte/commandapi/objects/: ArgumentCheck.java  CommandMap.java  CommandSyntax.java  SpigotPlayerSelector.java  SubCommand.java
src/main/java/nl/iobyte/commandapi/worldguard/: Reflection.java  WGManager.java  WGRegionCompare.java
